# Database
DATABASE_URL=""
DIRECT_DATABASE_URL=""

# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://YOUR_PROJECT_REF.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="YOUR_ANON_KEY"

# Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
